#application content
#server.servlet.context-path=/
#server.port:8088
spring.h2.console.enabled=true
#console path http://localhost:8080/h2
spring.h2.console.path=/h2
#h2 database configuration - data file
spring.datasource.url=jdbc:h2:mem:eproducts

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.open-in-view = false

#spring.devtools.add-properties = false
#Thymeleaf configuration
#spring.thymeleaf.prefix=class:/pages/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8

